services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssqlserver         # tên container
    hostname: mssql
    environment:
      MSSQL_SA_PASSWORD: root@123          #Thiết lập password
      ACCEPT_EULA: Y
      # Express:

    volumes:
      - ../db/data:/var/opt/mssql/data # thư mục lưu DB
      - ../db/bk:/var/opt/mssql/backup      # thư  mục chứa file backup
    ports:
      - "1433:1433"                     # cổng kết nối